#
#Wed Feb 07 21:00:29 PST 2018
codename1.vendor=CodenameOne
codename1.displayName=Assignment
codename1.icon=icon.png
codename1.languageLevel=5
codename1.secondaryTitle=Assignment
codename1.version=1.0
codename1.mainName=Starter
codename1.ios.certificatePassword=
codename1.arg.ios.newStorageLocation=true
codename1.rim.signtoolDb=
libVersion=205
codename1.ios.certificate=
codename1.j2me.nativeTheme=nativej2me.res
codename1.android.keystorePassword=
codename1.rim.signtoolCsk=
codename1.android.keystore=
codename1.android.keystoreAlias=
codename1.rim.certificatePassword=
codename1.ios.provision=
codename1.packageName=com.mycompany.myapp
